{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=retailrescue.db"
    },
    "Gemini": {
        "ApiKey": "",
        "Model": "gemini-3.6-flash"
    },
    "Jwt": {
        "Key": "RetailRescueAI_SuperSecretKey_2026_Enterprise_Security_JwtToken!",
        "Issuer": "RetailRescueAI",
        "Audience": "RetailRescueAIApp"
    },
    "Scheduler": {
        "IntervalMinutes": 180,
        "RunOnStartup": false
    }
}   